MainWindow.xaml

<Window x:Class="TestTaskPr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTaskPr"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" x:Name="sideGrid"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" x:Name="panelHeader" MouseDown="panelHeader_MouseDown" VerticalAlignment="Top" Height="50" Background="#ffd87d">
            <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold">Система учёта книг библиотеки</TextBlock>
        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="sidePanel" Background="#ffd87d" HorizontalAlignment="Left" Width="159">
            <StackPanel>
                <Grid Height="50" HorizontalAlignment="Left" Background="#ffd87d" >
                    <Button HorizontalAlignment="Left" Height="50" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" VerticalAlignment="Top">
                        <Image Source="/Icos/Menu_icon_icon-icons.com_71858.png" Width="45" ></Image>
                    </Button>
                </Grid>
                <ListView BorderBrush="Transparent" Background="Transparent">
                    <ListViewItem Height="40" MouseDoubleClick="ListViewItem_MouseDoubleClick">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Icos/book_dictionary_icon-icons.com_66121.png" ></Image>
                            <TextBlock x:Name="txtBook" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold">Книги</TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40" x:Name="lwReaders" MouseDoubleClick="lwReaders_MouseDoubleClick" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Icos/group-profile-users_icon-icons.com_73540.png" ></Image>
                            <TextBlock x:Name="txtReader" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold">Читатели</TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Icos/pricetag_83842.png" ></Image>
                            <TextBlock x:Name="txtTag" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold">Тэги</TextBlock>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="40" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Icos/category_icon-icons.com_71725.png" ></Image>
                            <TextBlock x:Name="txtCat" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10,0,0,0" FontSize="20" FontFamily="Century Gothic" FontWeight="Bold">Категории</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" x:Name="FrameWidth" Grid.Row="1" Grid.Column="1" Width="725" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Window>
