Pages/PageBookEdit.xaml

<Page x:Class="TestTaskPr.Pages.PageBookEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskPr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBookEdit">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center">
            <Border Padding="10" BorderThickness="3" BorderBrush="#ffd87d" CornerRadius="15">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Margin="5">Название:</TextBlock>
                        <TextBox FontSize="20" Margin="5" x:Name="txtName" Width="250" Text="{Binding name}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="20,0,30,0">Автор:</TextBlock>
                        <TextBox FontSize="20" Margin="5" x:Name="txtAuthor" Width="250" Text="{Binding author}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="5">Категория:</TextBlock>
                        <ComboBox x:Name="cmbCat" Width="100" SelectedItem="{Binding Categoryes}" DisplayMemberPath="nameCat"></ComboBox>
                        <TextBlock FontSize="20" Margin="5">Тэг:</TextBlock>
                        <ComboBox MouseEnter="cmbTag_MouseEnter" x:Name="cmbTag" Width="75" SelectedItem="{Binding Tags}" DisplayMemberPath="nameTag"></ComboBox>
                        <Button Background="#ab8c44" x:Name="btnAddTag"  Click="btnAddTag_Click" Margin="10,0,0,0" FontSize="25" Width="25" Padding="0,-5,0,0">+</Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        
                        <TextBlock FontSize="20" Margin="25,5,5,5">Полка:</TextBlock>
                        <ComboBox x:Name="cmbShielf" Width="150" SelectedItem="{Binding Shielfs}" DisplayMemberPath="name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Button Background="#ab8c44" Margin="25,5,5,5" x:Name="btnImage" Click="btnImage_Click" >Обложка</Button>
                        <Image x:Name="imagePhoto" Source="{Binding photo}" MaxWidth="100" MaxHeight="100"></Image>
                    </StackPanel>


                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Background="#ab8c44" x:Name="btnSave" Margin="10" Click="btnSave_Click">Сохранить</Button>
                <Button x:Name="btnClear" Margin="10" Click="btnClear_Click" Background="#ff4500">Очистить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
