Pages/PageReaderEdit.xaml

<Page x:Class="TestTaskPr.Pages.PageReaderEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
     
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskPr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReaderEdit">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center">
            <Border Padding="10" BorderThickness="3" BorderBrush="#ffd87d" CornerRadius="15">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="20" Margin="5">Фамилия:</TextBlock>
                        <TextBox FontSize="20" Margin="5" x:Name="txtLNAme" Width="250" Text="{Binding lastName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="20,0,30,0">Имя:</TextBlock>
                        <TextBox FontSize="20" Margin="5" x:Name="txtName" Width="250" Text="{Binding firstName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="20,0,30,0">Отчество:</TextBlock>
                        <TextBox FontSize="20" Margin="5" x:Name="txtPatronymic" Width="250" Text="{Binding patronymic}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="-100,0,0,0">Дата рождения:</TextBlock>
                        <DatePicker x:Name="dateOfB" SelectedDate="{Binding dateOfBirth}" Width="100" Margin="5"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBlock FontSize="20" Margin="-80,0,0,0">Дата регистрации:</TextBlock>
                        <DatePicker x:Name="dateOfReg" SelectedDate="{Binding dateOfReg, TargetNullValue={x:Static System:DateTime.Now}}"  Width="100" Margin="5"></DatePicker>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSave" Margin="10" Click="btnSave_Click">Сохранить</Button>
                <Button x:Name="btnClear" Margin="10" Click="btnClear_Click" Background="#ff4500">Очистить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
